# musicool

./: build.gradle
app/: build.gradle  musicool.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duan/musicoco/app/: AboutActivity.java  App.java  RootActivity.java  SplashActivity.java
app/src/main/java/com/duan/musicoco/app/manager/: MediaManager.java  PlayNotifyManager.java
app/src/main/java/com/duan/musicoco/db/: DBMusicocoController.java
app/src/main/java/com/duan/musicoco/main/leftnav/: LeftNavigationController.java
app/src/main/java/com/duan/musicoco/main/leftnav/play/: PlayThemeCustomActivity.java
app/src/main/java/com/duan/musicoco/main/leftnav/timesleep/: TimeSleepActivity.java
app/src/main/java/com/duan/musicoco/play/: PlayActivity.java
app/src/main/java/com/duan/musicoco/rmp/: RecentMostPlayActivity.java
app/src/main/java/com/duan/musicoco/search/: SearchController.java
app/src/main/java/com/duan/musicoco/setting/: SettingsActivity.java
app/src/main/java/com/duan/musicoco/util/: FBAdUtils.java  FileUtils.java
app/src/main/res/layout/: about_content.xml  setting_content.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
