apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.duan.musicoco"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.double_number_picker.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
//            storeFile file("musicool.jks")
//            storePassword "!@c19901111"
//            keyAlias "mymusic"
//            keyPassword "!@c19901111"

            storeFile file("musicool.jks")
            storePassword "!@c2018"
            keyAlias "musicdownload"
            keyPassword "!@c2018"
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            multiDexEnabled true
            debuggable true
            applicationIdSuffix ".wedebug"
        }
    }


}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:palette-v7:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.victor:lib:1.0.4'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.android.support:support-vector-drawable:27.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.facebook.android:audience-network-sdk:4.28.2'
    compile 'com.facebook.android:facebook-android-sdk:4.33.0'

    compile 'com.android.support:multidex:1.0.1'

}
repositories {
    mavenCentral()
    jcenter()
}
